PORT = 3000

MONGO_DB_URL= "mongodb+srv://olegvtorenko:BRugwhrN8Y2n8PXt@cluster0.yh8i2.mongodb.net/"

JWT_ACCESS_SECRET="lknklfeglkmdmfgkmfd;gdfmg"
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET="kfm;gldklgf;lhlgfl;h;flg;hfg"
JWT_REFRESH_EXPIRES_IN=7d
