PORT = 3000

; MONGO_DB_URL = "mongodb+srv://olegvtorenko:BRugwhrN8Y2n8PXt@cluster0.yh8i2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_URL= "mongodb+srv://olegvtorenko:BRugwhrN8Y2n8PXt@cluster0.yh8i2.mongodb.net/"

